1. Add a column ‘SSN’ at the first position in the table EMPLOYEE

alter table employee add column ssn int first;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ssn    | int         | YES  |     | NULL    |       |
| emp_id | int         | YES  |     | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| city   | varchar(25) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| adhar  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
--------------------------------------------------------------

2)Change the data type of the column ‘DOB’  in year the table EMPLOYEE   

alter table employee modify dob varchar(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| ssn    | int         | YES  |     | NULL    |       |
| emp_id | int         | YES  |     | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| city   | varchar(25) | YES  |     | NULL    |       |
| dob    | varchar(20) | YES  |     | NULL    |       |
| adhar  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)
---------------------------------------------------------

3. Delete the column ‘emp_id’ the table EMPLOYEE.

alter table employee drop emp_id;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ssn   | int         | YES  |     | NULL    |       |
| name  | varchar(25) | YES  |     | NULL    |       |
| city  | varchar(25) | YES  |     | NULL    |       |
| dob   | varchar(20) | YES  |     | NULL    |       |
| adhar | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)
------------------------------------------------------------------------------

4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE

alter table employee modify adhar int unique;
Query OK, 0 rows affected (0.03 sec)

alter table employee modify ssn int unique;
Query OK, 0 rows affected (0.02 sec)

desc employee;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ssn   | int         | YES  | UNI | NULL    |       |
| name  | varchar(25) | YES  |     | NULL    |       |
| city  | varchar(25) | YES  |     | NULL    |       |
| dob   | varchar(20) | YES  |     | NULL    |       |
| adhar | int         | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

----------------------------------------------------------------------------
5. Delete the NULL constraint of ‘age’ in the STUDENT table.

alter table student modify age int null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| gender  | varchar(25) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

--------------------------------------------------
  6. Change the table name EMPLOYEE as PERSON

alter table employee rename to PERSON;
Query OK, 0 rows affected (0.03 sec)

mysql> desc PERSON;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ssn   | int         | YES  | UNI | NULL    |       |
| name  | varchar(25) | YES  |     | NULL    |       |
| city  | varchar(25) | YES  |     | NULL    |       |
| dob   | varchar(20) | YES  |     | NULL    |       |
| adhar | int         | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
------------------------------------------------------------

7. Delete the table STUDENT1.
drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'hadeela.student' doesn't exist


//RESUBMIT
DOB DATATYPE??

