1.      Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)

QUARY:

mysql> create table employee(emp_id int,name varchar(25),city varchar(25),dob int,adhar int);
Query OK, 0 rows affected (0.04 sec)

mysql> alter table employee modify dob date;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| emp_id | int         | YES  |     | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| city   | varchar(25) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| adhar  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------

2.      Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

         Roll_no – Primary key

         Name – does not allow null values

         Age- must be in between (0-99), does not allow null values

         Gender- default value is ‘m’

QUARY:

mysql> create table student(roll_no int primary key,name varchar(25) not null,age int not null check (age between 0 and 99),address varchar(25),gender varchar(25) default 'm');
Query OK, 0 rows affected (0.04 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(25) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
| gender  | varchar(25) | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------

3.      Create a temporary table STUDENT1 of STUDENT relation.

QUARY:

mysql> create temporary table student1 as select * from student;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(25) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(25) | YES  |     | NULL    | NULL  |
| gender  | varchar(25) | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------

4.      Create a duplicate table of EMPLOYEE.

QUARY:

mysql> create table dup_employee as select * from employee;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dup_employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| emp_id | int         | YES  |     | NULL    |       |
| name   | varchar(25) | YES  |     | NULL    |       |
| city   | varchar(25) | YES  |     | NULL    |       |
| dob    | date        | YES  |     | NULL    |       |
| adhar  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

