a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)

1.List all invoice items, avoid duplicates.

mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |  111 |        5 |
|    101 |  112 |        3 |
|    102 |  112 |        1 |
|    102 |  115 |        1 |
|    103 |  114 |        4 |
|    101 |  112 |        3 |
+--------+------+----------+
6 rows in set (0.00 sec)

mysql> select distinct * from invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |  111 |        5 |
|    101 |  112 |        3 |
|    102 |  112 |        1 |
|    102 |  115 |        1 |
|    103 |  114 |        4 |
+--------+------+----------+
5 rows in set (0.00 sec)



2.List the invoice details from 1st January 2024 to 31st march 2024

mysql> select * from invoice_master where inv_date > '2024-01-01' and inv_date < '2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    106 |    1003 | 2024-02-21 |
+--------+---------+------------+
1 row in set (0.00 sec)



3.List the customer details who not live in ‘tvm’. 

mysql> select * from customer where city not in ('tvm');
+------+---------+---------+-----------+-----------+
| id   | name    | address | city      | phone_no  |
+------+---------+---------+-----------+-----------+
| 1001 | Amil    | aaaa    | Palakad   | 234565411 |
| 1002 | Hanan   | bbbb    | Kannur    | 452268411 |
| 1003 | Hadeela | alfalh  | calicut   | 111122333 |
| 1004 | Hibha   | dddd    | Ernakulam | 976765432 |
| 1005 | Fza     | eeee    | Malapuram | 915865212 |
+------+---------+---------+-----------+-----------+
5 rows in set (0.00 sec)


4.List the customers who have no phone number.

mysql> select * from customer where phone_no is NULL;
+------+--------+---------+------+----------+
| id   | name   | address | city | phone_no |
+------+--------+---------+------+----------+
| 1006 | Hisham | ffff    | tvm  |     NULL |
+------+--------+---------+------+----------+
1 row in set (0.00 sec)



5.    Display customer names in descending order.

mysql> select * from customer order by name desc;
+------+---------+---------+-----------+-----------+
| id   | name    | address | city      | phone_no  |
+------+---------+---------+-----------+-----------+
| 1006 | Hisham  | ffff    | tvm       |      NULL |
| 1004 | Hibha   | dddd    | Ernakulam | 976765432 |
| 1002 | Hanan   | bbbb    | Kannur    | 452268411 |
| 1003 | Hadeela | alfalh  | calicut   | 111122333 |
| 1005 | Fza     | eeee    | Malapuram | 915865212 |
| 1001 | Amil    | aaaa    | Palakad   | 234565411 |
+------+---------+---------+-----------+-----------+
6 rows in set (0.00 sec)



6.    Display the customer details sorted in ascending by city and descending by names.

mysql> select * from customer order by name desc, city;
+------+---------+---------+-----------+-----------+
| id   | name    | address | city      | phone_no  |
+------+---------+---------+-----------+-----------+
| 1006 | Hisham  | ffff    | tvm       |      NULL |
| 1004 | Hibha   | dddd    | Ernakulam | 976765432 |
| 1002 | Hanan   | bbbb    | Kannur    | 452268411 |
| 1003 | Hadeela | alfalh  | calicut   | 111122333 |
| 1005 | Fza     | eeee    | Malapuram | 915865212 |
| 1001 | Amil    | aaaa    | Palakad   | 234565411 |
+------+---------+---------+-----------+-----------+
6 rows in set (0.00 sec)


7) Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

mysql> SELECT *  FROM customer  WHERE name LIKE '___%' AND name LIKE '%a%' or name LIKE '%e%';
+------+---------+---------+-----------+-----------+
| id   | name    | address | city      | phone_no  |
+------+---------+---------+-----------+-----------+
| 1001 | Amil    | aaaa    | Palakad   | 234565411 |
| 1002 | Hanan   | bbbb    | Kannur    | 452268411 |
| 1003 | Hadeela | alfalh  | calicut   | 111122333 |
| 1004 | Hibha   | dddd    | Ernakulam | 976765432 |
| 1005 | Fza     | eeee    | Malapuram | 915865212 |
| 1006 | Hisham  | ffff    | tvm       |      NULL |
+------+---------+---------+-----------+-----------+
6 rows in set (0.00 sec)


8.List the names of customers their names have ‘i’ in second position.

mysql> select * from customer where name like '_i%';
+------+--------+---------+-----------+-----------+
| id   | name   | address | city      | phone_no  |
+------+--------+---------+-----------+-----------+
| 1004 | Hibha  | dddd    | Ernakulam | 976765432 |
| 1006 | Hisham | ffff    | tvm       |      NULL |
+------+--------+---------+-----------+-----------+
2 rows in set (0.01 sec)

********************************************************************************

b) OPTIMIZING DATABASE:  (GROUP BY, AGGREGATE FUNCTIONS)

1.    List product name, price except soap on price order.

mysql> select pname,price from product where pname !='soap' order by price;
+-------------+-------+
| pname       | price |
+-------------+-------+
| pencil      |     8 |
| pen         |    10 |
| book        |    61 |
| watch       |   255 |
| Record book |   357 |
+-------------+-------+
5 rows in set (0.00 sec)



2.    Find minimum, maximum and average price of products.

mysql> select min(price) as min_price,max(price) as max_price,avg(price) as avg_price from product;
+-----------+-----------+-----------+
| min_price | max_price | avg_price |
+-----------+-----------+-----------+
|         8 |       357 |  124.1667 |
+-----------+-----------+-----------+
1 row in set (0.00 sec)


3.    Find number of customers in each city.

mysql> select city,count(*) as customer_no from customer group by city;
+-----------+-------------+
| city      | customer_no |
+-----------+-------------+
| mlp       |           1 |
| Kannur    |           1 |
| calicut   |           1 |
| Ernakulam |           1 |
| Malapuram |           1 |
+-----------+-------------+
5 rows in set (0.00 sec)



4.    Find number of customers in each city, only include city with more than 3 customers.

mysql> select city,count(*) as customer_no from customer group by city having count(*)>=3;
+---------+-------------+
| city    | customer_no |
+---------+-------------+
| calicut |           3 |
| mlp     |           3 |
+---------+-------------+
2 rows in set (0.00 sec)


5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

mysql> select concat(name,' lives in city ',city)from customer;
+-------------------------------------+
| concat(name,' lives in city ',city) |
+-------------------------------------+
| sona lives in city calicut          |
| fida lives in city calicut          |
| ameen lives in city mlp             |
| ameena lives in city mlp            |
| fza lives in city mlp               |
| Hanan lives in city Kannur          |
| Hadeela lives in city calicut       |
| Hibha lives in city Ernakulam       |
| Fza lives in city Malapuram         |
+-------------------------------------+
9 rows in set (0.00 sec)


//VERIFIED
